<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meeting_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/room_color"
        android:layout_width="@dimen/imageView_size_fragment"
        android:layout_height="@dimen/imageView_size_fragment"
        android:layout_marginStart="@dimen/imageView_marginstart_fragment"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/meeting_descriptive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/meeting_descriptive_marginstart"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="@dimen/size_meeting_descriptive_textview"
        app:layout_constraintStart_toEndOf="@+id/room_color"
        app:layout_constraintTop_toTopOf="@id/room_color">

    </TextView>

    <TextView
        android:id="@+id/meeting_participants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/meeting_descriptive_marginstart"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/room_color"
        app:layout_constraintStart_toEndOf="@id/room_color"
        app:layout_constraintEnd_toStartOf="@id/delete_meeting_button">

    </TextView>

    <ImageButton
        android:id="@+id/delete_meeting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/delete_button_marginend"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_delete_black_48"
        android:tint="#0D1742"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </ImageButton>

</android.support.constraint.ConstraintLayout>